﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32819.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LeiDataEnricher.Api", "LeiDataEnricher.Api\LeiDataEnricher.Api.csproj", "{F77448D4-9761-4A64-88AE-FAC4C0F72E60}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LeiDataEnricher.Domain", "LeiDataEnricher.Domain\LeiDataEnricher.Domain.csproj", "{56A52B9E-C4D1-4A55-99ED-FC81B45284C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LeiDataEnricher.Infrastructure", "LeiDataEnricher.Infrastructure\LeiDataEnricher.Infrastructure.csproj", "{E80884C3-20D7-4390-ADB9-89B0E412C6F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{94DB0C8E-FA64-4851-9581-4F79BDE96217}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeiDataEnricher.Domain.UnitTests", "LeiDataEnricher.Domain.UnitTests\LeiDataEnricher.Domain.UnitTests.csproj", "{A750C850-2E93-44B8-A34F-914A52E26DFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F77448D4-9761-4A64-88AE-FAC4C0F72E60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F77448D4-9761-4A64-88AE-FAC4C0F72E60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F77448D4-9761-4A64-88AE-FAC4C0F72E60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F77448D4-9761-4A64-88AE-FAC4C0F72E60}.Release|Any CPU.Build.0 = Release|Any CPU
		{56A52B9E-C4D1-4A55-99ED-FC81B45284C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A52B9E-C4D1-4A55-99ED-FC81B45284C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A52B9E-C4D1-4A55-99ED-FC81B45284C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A52B9E-C4D1-4A55-99ED-FC81B45284C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E80884C3-20D7-4390-ADB9-89B0E412C6F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E80884C3-20D7-4390-ADB9-89B0E412C6F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E80884C3-20D7-4390-ADB9-89B0E412C6F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E80884C3-20D7-4390-ADB9-89B0E412C6F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A750C850-2E93-44B8-A34F-914A52E26DFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A750C850-2E93-44B8-A34F-914A52E26DFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A750C850-2E93-44B8-A34F-914A52E26DFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A750C850-2E93-44B8-A34F-914A52E26DFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A750C850-2E93-44B8-A34F-914A52E26DFD} = {94DB0C8E-FA64-4851-9581-4F79BDE96217}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E402C32-89FB-43BA-AA68-70B82D07525B}
	EndGlobalSection
EndGlobal
